set foreign_key_checks=0;
truncate table user;
truncate table produit;
truncate table type_produit;
truncate table commande;
truncate table ligne_commande;
truncate table commentaire;
truncate table panier;
truncate table etat;
set foreign_key_checks=1;